{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Node.js(Express.js) Demo app for dockers demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sriram, Ponangi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^2.8.0",
    "response-time": "^2.3.2"
  }
}
